{
  "name": "gh-release",
  "version": "1.0.0",
  "description": "Action to create git release",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/create-release.js --bundle --platform=node --outfile=dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
